# multi-modules-spring-boot

./: pom.xml
configuration/: pom.xml
configuration/src/main/java/com/: BirtDate.java  BirthDateValidator.java  StartWith.java  StartWithValidator.java
configuration/src/main/java/com/security/: PasswordEncoder.java  SecurityConfig.java
configuration/src/main/java/com/validation/: BirtDate.java  BirthDateValidator.java  StartWith.java  StartWithValidator.java
exception/: pom.xml
exception/src/main/java/com/: ControllerExceptionHandler.java  CustomException.java  InvalidRequestException.java  NotFoundException.java
filter/: pom.xml
filter/src/main/java/com/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConstant.java
model/: pom.xml
model/src/main/java/com/: User.java  UserDTO.java  UserDto.java  UserMapper.java
model/src/test/java/com/: UserDtoTest.java  UserMapperTest.java
repository/: pom.xml
repository/src/main/java/com/: UserRepository.java
repository/src/test/java/com/: App.java  UserRepositoryTest.java
repository/src/test/resources/: application.properties  test-application.properties
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/: UserServiceImpl.java
service-impl/src/test/java/com/: UserServiceImplTest.java
service/src/main/java/com/: UserNotFoundException.java  UserService.java
web/: pom.xml
web/src/main/java/com/: Main.java  UserAppWeb.java  UserController.java
web/src/main/resources/: application.properties
web/src/main/resources/db/changelog/: changelog-v1.xml
web/src/test/java/com/: UserControllerTest.java  testjpa.java
