#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5433/learnspring?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
logging.level.root=info
logging.file.name=log/dev.log
springdoc.swagger-ui.doc-expansion=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
